MONGO_URL = mongodb+srv://user:123123123@atlascluster.enueanq.mongodb.net/shop?retryWrites=true&w=majority&appName=AtlasCluster")

PASS_SEC = admin

JWT_SEC = admin

STRIPE_KEY = sk_test_51PROqvP3Yf1fstYuvEIquYRnow781fGTrGsDFHZ3F37MXOiAmqYWiRSpQEjyYGZPBCZDp056E6YwdPqwEE3q2qJp00Si7waMyq